<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Черепа</title>
  <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype'); 
        }
        body {
            background: url('1.jpg') no-repeat center center fixed; 
            background-size: cover; 
            margin: 0; 
            height: 100%; 
            overflow: auto; 
            font-family: 'Intro', sans-serif; 
        }
        .button-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            margin-top: 40px;
            width: 100%; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 240px;
        }
        .container img {
            width: 110px;
            margin: -3px;
            transition: transform 0.5s cubic-bezier(0.32, 0.64, 0.45, 1);
        }
        .button-container, .input-container {
            text-align: center;
            margin-top: 40px;
        }
        #message {
            text-align: center;
            margin-top: -360px;
            font-size: 30px;
            color: black;
            font-family: 'Intro', sans-serif;
        }
       #modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            border-radius: 50px;
        }

        #modal.show {
            display: flex;
            opacity: 1;
            transition: opacity 0.5s linear; 
        }

        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 50px;
            width: 300px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(0.9);
            transition: transform 0.3s ease-out;
        }

        .modal-content:hover {
            transform: scale(1.05);
        }

        @keyframes fadeInModal {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }

        
        input[type="text"] {
            width: 80%;
            padding: 12px;
            margin-top: 15px;
            border: 2px solid #ccc; 
            border-radius: 8px;
            background: white; 
            box-shadow:
                inset 0 4px 6px rgba(255, 255, 255, 0.3), 
                inset 0 -4px 6px rgba(0, 0, 0, 0.1); 
            transition: all 0.3s ease;
            outline: none;
            color: #333; 
        }

        input[type="text"]:focus {
            border-color: #a044ff; 
            box-shadow:
                inset 0 4px 6px rgba(255, 255, 255, 0.5),
                0 0 15px rgba(160, 68, 255, 0.75); 
        }

        input[type="text"]:hover {
            border-color: #a044ff; 
            background: linear-gradient(to right, #e6e6e6, #ffffff); 
        }


        
       .modal-button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 12px;
            color: white;
            background: linear-gradient(45deg, #6a3093, #a044ff); 
            border: none;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 5px 10px #4a2379; 
            cursor: pointer;
            transition: all 0.3s ease;
            width: auto; 
            font-family: 'Intro', sans-serif;
        }

        .modal-button:hover {
            background: linear-gradient(45deg, #a044ff, #6a3093); 
            transform: translateY(-3px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4), 0 7px 14px #4a2379; 
        }

        .modal-button:active {
            transform: translateY(1px); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px #4a2379; 
        }




        .close-button {
            position: absolute;
            top: 5px; 
            right: 10px; 
            border: none;
            background: none;
            color: black;
            cursor: pointer;
            font-size: 24px;
            outline: none; 
        }
       .start-button {
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            width: 130px; 
            border-radius: 25px;
            background: linear-gradient(145deg, #e52d27 0%, #b31217 100%); 
            box-shadow: 0 6px #9f0f0f, 0 -6px #e52d27 inset; 
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none; 
            font-family: 'Intro', sans-serif;
        }

        .start-button:hover {
            background: linear-gradient(145deg, #b31217 0%, #e52d27 100%);
            box-shadow: 0 8px #9f0f0f, 0 -6px #e52d27 inset; 
            transform: translateY(-3px);
        }

        .start-button:active {
            box-shadow: 0 3px #9f0f0f, 0 -3px #e52d27 inset; 
            transform: translateY(2px);
        }


    .diamond {
        position: absolute;
        width: 6px;  
        height: auto;
        z-index: 25; 
    }
      .hash-id-text {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background: linear-gradient(45deg, #6a3093, #a044ff);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            animation: gradientShift 6s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
      #notification {
        display: none;
        position: fixed;
        top: -10%; 
        right: 4%;
        width: 80%; 
        background: linear-gradient(145deg, #6a3093, #a044ff);
        color: white;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        border: 1px solid #a044ff;
        transition: top 1s ease-in-out, opacity 1s ease-in-out; 
        z-index: 2000;
        opacity: 0; 
        text-align: center;
    }



    #notification.show {
        top: 10%; 
        opacity: 1;
    }

    .notification-button {
        padding: 8px 16px;
        background-color: white; 
        color: #333; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        margin-left: 20px; 
        margin-top: 2px; 
        font-family: 'Intro', sans-serif;
    }

    .notification-button:hover {
        background-color: #f1f1f1; 
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); 
        transform: translateY(-2px); 
    }

    .notification-button:active {
        background-color: #e9e9e9; 
        transform: translateY(1px); 
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); 
    }
    .business-name {
        font-size: 40px; 
        font-weight: bold; 
        color: white; 
        text-align: center; 
        margin-top: 100px; 
        margin-right: 20px; 
        padding: 8px 25px; 
        font-family: 'Intro', sans-serif; 
        background: linear-gradient(145deg, #e52d27 0%, #b31217 100%); 
        border-radius: 25px; 
        box-shadow: 0 6px #9f0f0f, 0 -6px #e52d27 inset; 
        transition: all 0.2s ease; 
        display: inline-flex; 
        align-items: center; 
        cursor: pointer; 
    }
    .business-name:hover {
        background: linear-gradient(145deg, #b31217 0%, #e52d27 100%);
        box-shadow: 0 8px #9f0f0f, 0 -6px #e52d27 inset;
        transform: translateY(-3px);
    }
    .business-name:active {
        box-shadow: 0 3px #9f0f0f, 0 -3px #e52d27 inset;
        transform: translateY(2px);
    }

    .return-button {
        font-size: 16px;
        font-weight: bold;
        padding: 12px 12px; 
        width: 130px; 
        border-radius: 25px;
        background: linear-gradient(145deg, #e52d27 0%, #b31217 100%); 
        box-shadow: 0 6px #9f0f0f, 0 -6px #e52d27 inset; 
        color: white;
        cursor: pointer;
        transition: all 0.2s ease;
        outline: none; 
        font-family: 'Intro', sans-serif;
        margin-top: 20px; 
        text-align: center; 
    }
    
    .return-button:hover {
        background: linear-gradient(145deg, #b31217 0%, #e52d27 100%);
        box-shadow: 0 8px #9f0f0f, 0 -6px #e52d27 inset; 
        transform: translateY(-3px);
    }
    
    .return-button:active {
        box-shadow: 0 3px #9f0f0f, 0 -3px #e52d27 inset; 
        transform: translateY(2px);
    }

    </style>
</head>
<body>

    <div class="container">
        <img src="1.png" alt="Череп 1" id="skull1">
        <img src="1.png" alt="Череп 2" id="skull2">
        <img src="1.png" alt="Череп 3" id="skull3">
        <img src="3.png" alt="Алмаз" id="diamond" class="diamond" style="display: none;">
    </div>
    <div class="button-container">
    <button class="start-button" onclick="openModal()">Начать</button>
    <button class="return-button" onclick="location.href='https://kzshtr.github.io/hhhuuueeeiiiww/'">Вернуться</button>

</div>
    <div id="modal">
        <div class="modal-content">
             <button class="close-button" onclick="closeModal()">&#10005;</button>
            <p class="hash-id-text">GAME HASH ID </p>
            <input type="text" id="hashIdInput" placeholder="Введите hash id" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите hash id'">
            <button class="modal-button" onclick="validateAndStartShuffle()">OK</button>
        </div>
    </div>
    <div id="message"></div>
    <script>
        function openModal() {
            document.getElementById('modal').style.display = 'flex';
        }

        function validateAndStartShuffle() {
    const input = document.getElementById('hashIdInput');
    const hashId = input.value.trim();
    
    if (hashId.length === 0) {
        input.classList.add('error');
        input.placeholder = 'Введите hash id';
    } else if (hashId.length !== 128) {
        input.classList.add('error');
        input.placeholder = 'Неверный Hash ID';
        input.value = ''; 
    } else {
        input.classList.remove('error');
        document.getElementById('diamond').style.display = 'none'; 
        startShuffle();
    }
}
        function startShuffle() {
            document.getElementById('modal').style.display = 'none';
            document.querySelectorAll('.container img').forEach(img => {
                img.classList.remove('selected-skull'); 
            });
            shuffleSkulls();
        }

        function shuffleSkulls() {
            document.getElementById('message').textContent = '';
            let skulls = document.querySelectorAll('.container img');
            let intervals = 300; 
            let totalDuration = 3000;
            let steps = totalDuration / intervals;

            function shuffleStep(currentStep) {
                let positions = [0, 1, 2];
                positions.sort(() => Math.random() - 0.5);

                skulls.forEach((skull, index) => {
                    let horizontalMove = positions[index] - index;
                    let verticalMove = Math.random() > 0.5 ? 15 : -15;
                    skull.style.transform = `translate(${horizontalMove * 105}px, ${verticalMove}px)`;
                });

                if (currentStep < steps) {
                    setTimeout(() => shuffleStep(currentStep + 1), intervals);
                } else {
                    setTimeout(() => {
                        skulls.forEach((skull) => {
                            skull.style.transition = 'transform 0.5s cubic-bezier(0.32, 0.64, 0.45, 1)';
                            skull.style.transform = '';
                        });
                        displayRandomMessage(); 
                    }, intervals);
                }
            }

            shuffleStep(1);
        }

       function displayRandomMessage() {
            const messages = ["Правый череп", "По Середине", "Левый череп"];
            const skullIds = ["skull3", "skull2", "skull1"];
            const randomIndex = Math.floor(Math.random() * messages.length);
            document.getElementById('message').textContent = messages[randomIndex];

            
            document.querySelectorAll('.container img').forEach(img => {
                img.classList.remove('selected-skull');
                img.style.transform = '';
            });

        
            const selectedSkull = document.getElementById(skullIds[randomIndex]);
            selectedSkull.classList.add('selected-skull');
            selectedSkull.style.transform = 'translateY(-23px)';  

            
            const diamond = document.getElementById('diamond');
            diamond.style.display = 'block';  
            diamond.style.left = `${selectedSkull.offsetLeft + selectedSkull.offsetWidth / 2 - diamond.offsetWidth / 2}px`;
            diamond.style.top = `${selectedSkull.offsetTop + selectedSkull.offsetHeight - 40}px`; 
        }

        function openModal() {
            const modal = document.getElementById('modal');
            const input = document.getElementById('hashIdInput');
            input.value = '';
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.classList.add('show');
            }, 10);
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.remove('show');
            setTimeout(() => {
                modal.style.display = 'none';
            }, 500);
        }
        function showNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            notification.style.top = '-10%'; 
            notification.style.opacity = '0';

            
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.top = '10%';
            }, 10);

            
            setTimeout(() => {
                hideNotification();
            }, 10000);
        }

        function hideNotification() {
            const notification = document.getElementById('notification');
            notification.style.opacity = '0';
            notification.style.top = '-10%';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 1000); 
        }

        function startRandomNotification() {
            showNotification();
            setTimeout(startRandomNotification,  300000);
        }

        document.addEventListener('DOMContentLoaded', startRandomNotification);





    </script>
</body>
</html>
